.container {
  padding: 0 2rem;
  background-color: rgb(36, 41, 51);
  color: rgb(236, 239, 244);
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(36, 41, 51);
  color: rgb(236, 239, 244);
}

.description a {
  color: #5E81AC;
  text-decoration: none;
}

.description a:hover {
  text-decoration: underline;
}

.title a {
  color: #5E81AC;
  text-decoration: none;
}

.title a:hover {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color: rgb(236, 239, 244);
}

.title,
.description {
  text-align: center;
  color: rgb(236, 239, 244);
}

.description {
  color: rgb(236, 239, 244);
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 5px;
  padding: 1.5rem;
  color: inherit;
  text-decoration: none;
  border: 2px solid #3B4252;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  /* max-width: 300px; */
  width: 50%;
}
.card2red {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 5px;
  padding: 1.5rem;
  color: #BF616A;
  text-decoration: none;
  border: 2px solid #BF616A;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  /* max-width: 300px; */
  width: 15%;
}
.card2green {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 5px;
  padding: 1.5rem;
  color: #A3BE8C;
  text-decoration: none;
  border: 2px solid #A3BE8C;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  /* max-width: 300px; */
  width: 15%;
}
.card3 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 5px;
  padding: 1.5rem;
  color: inherit;
  text-decoration: none;
  border: 2px solid #3B4252;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  /* max-width: 300px; */
  width: 15%;
}

.card3:hover,
.card3:focus,
.card3:active {
  color: #5E81AC;
  border-color: #5E81AC;
}

.card:hover,
.card:focus,
.card:active {
  color: #5E81AC;
  border-color: #5E81AC;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
